{
  "name": "unityexpress-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "kafkajs": "^2.2.4",
    "mongoose": "^7.6.3",
    "prom-client": "^14.2.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
